spring.devtools.livereload.enabled=true
logging.level.root=INFO
logging.level.org.apache.zookeeper=TRACE
server.port=8000
server.servlet.context-path=/

apiKey=aaabbbccc

env.serviceUrl=${INST}
env.zookeeper=${ZOOKEEPER}
